.article{
    width: 650px;
    height: 580px;
    text-align: center;
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-rows: 20% auto;

    justify-items: center;
    align-items: center;
    gap: 5px;
}


.h3{  
    grid-column: 1/3;
    grid-row: 1/2;
   
    height: 50px;
    margin: auto;
}

.h2{
    grid-column: 1/2;
    grid-row: 2/4;
    font-size: 60px;
    font-weight: bold;
    display: flex;
    align-self: stretch;
}

.img{
    width: 170px;
    height: 170px;
    border-radius: 35%;

    grid-column: 2/2;
    grid-row: 2/3;
}

.p{
    grid-column: 2/3;
    grid-row: 3/4;  
    font-size: 17px;
}

.a{grid-column: 1/2; grid-row: 4/5; height: 100%;}
.button{grid-column: 2/3; grid-row: 4/5; height: 100%;}